# Puerto personalizado
server.port = 8080
#Variable para uso se swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Connexion para base de datos
spring.datasource.url=jdbc:postgresql://db.akbxihyiiypbhyeecmzg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=UdeaSpring171192
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


